{
  "name": "concurrent-queue",
  "version": "2.0.0",
  "description": "Fifo queue with concurrency control",
  "main": "index.js",
  "scripts": {
    "test": "make npm-test",
    "view-cover": "make view-cover"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonpincin/concurrent-queue.git"
  },
  "keywords": [
    "fifo",
    "queue",
    "concurrent",
    "concurrency",
    "callback",
    "promise"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpincin/concurrent-queue/issues"
  },
  "homepage": "https://github.com/jasonpincin/concurrent-queue",
  "author": {
    "name": "Jason Pincin",
    "email": "jason@pincin.com",
    "url": "http://jason.pincin.com/"
  },
  "contributors": [],
  "devDependencies": {
    "istanbul": "~0.2.8",
    "jshint": "^2.5.6",
    "opn": "^1.0.1",
    "tap-dot": "^0.2.2",
    "tap-spec": "~0.1.9",
    "tape": "~2.12.3"
  },
  "dependencies": {
    "object-assign": "^2.0.0",
    "on-error": "^2.0.2",
    "promise-polyfill": "^1.1.6",
    "set-immediate-shim": "^1.0.0"
  }
}
